
						
						{% for page in site.pages %}
							{% if page.project %}
								<div class = "project-box">
									<div class = "project-img">
										<img src = "{% page.img %}" />
									</div>
										
									<div class = "project-name">
										<h4> {% page.name %} </h4>
									</div>
								</div>
							{% endif %}
						{% endfor %}
						
						
						<link rel="stylesheet" type="text/css" href = "{{site.baseurl}}/JScripts/jquery-ui-1.11.4.custom/jquery-ui.min.css">
		<link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
